{
  // settings shared by all of our repos
  "editor.detectIndentation": false,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.insertSpaces": true,
  "files.encoding": "utf8",
  "git.autofetch": true,
  "git.autorefresh": true,
  "git.fetchOnPull": false,
  "git.rebaseWhenSync": true,
  "git.useForcePushWithLease": true,
  "git-graph.dialog.rebase.ignoreDate": false,
  "git-graph.dialog.rebase.launchInteractiveRebase": false,
  "git-graph.fetchAndPrune": true,
  "git-graph.useMailmap": true,
  // -----------------------------------
  "java.codeGeneration.generateComments": true,
  "java.completion.guessMethodArguments": true,
  "java.implementationsCodeLens.enabled": true,
  "java.import.gradle.enabled": false,
  "java.import.gradle.wrapper.enabled": false,
  "java.referencesCodeLens.enabled": true,
  "java.saveActions.organizeImports": true,
  "java.showBuildStatusOnStart.enabled": true,
  "vsintellicode.java.completionsEnabled": true
}
